* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  max-width: 1440px;
  font-family: "faunces";
  font-size: 18px;
}
.header {
  background-image: url(../desktop/image-header-1.jpg);
  width: 100%;
  height: 778px;
  background-repeat: no-repeat;
  background-size: cover;
  resize: both;
  font-size: 50px;
  overflow: both;
  position: relative;
}
.navbar__container {
  height: 100%;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
#navbar__logo {
  display: flex;
  font-weight: 700;
  font-size: 18px;
  padding: 30px 15px;
  color: #fff;
  text-decoration: none;
  align-items: center;
  justify-content: start;
  border: none;
  float: left;
}
.navbar__menu {
  display: flex;
  text-align: center;
  text-decoration: none;
  list-style: none;
  justify-content: end;
  height: 80px;
}
.navbar__link {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 30px 20px;
  font-size: 18px;
}
.navbar__btn {
  border-radius: 50px;
  text-decoration: none;
  padding: 30px 20px;
  text-transform: uppercase;
  color: #fff;
}
.button {
  background-color: #fff;
  border-radius: 50px;
  text-decoration: none;
  margin: 30px;
  font-size: 18px;
  padding: 15px 25px;
  font-weight: bold;
}
.button:hover {
  background-color: hsl(210, 4%, 67%);
  color: #fff;
}
#motto {
  position: absolute;
  top: 32%;
  left: 22%;
  color: #fff;
  font-size: 80px;
  text-align: center;
  justify-content: center;
  letter-spacing: 0.4rem;
  text-transform: uppercase;
  font-weight: 800;
  font-family: faunces bold;
}
.main-div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, max(600px));
  border: none;
  position: relative;
}
.first {
  grid-column: 1/2;
  text-align: left;
  justify-content: center;
  align-items: center;
}
.second {
  grid-column: 2/3;
  border: 0;
  border: 2px solid red;
}
.third {
  grid-column: 1/2;
  border: 2px solid blue;
}
.fourth {
  grid-column: 2/3;
}
.text-1 {
  text-align: left;
  position: absolute;
  left: 120px;
  top: 250px;
  width: 420px;
  border: 2px solid green;
}
.sub-div {
  display: flex;
  height: 600px;
}
.fifth {
  background-image: url(../desktop/image-graphic-design.jpg);
}
.sixth {
  background-image: url(../desktop/image-photography.jpg);
}

#secondary-img {
  border-radius: 50%;
  margin-left: 40%;
  margin-top: 45%;
}
.secondary {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 850px;
}
.small {
  grid-column: 1/2;
  background-image: url(../desktop/ima);
}
.medium {
  grid-column: 2/3;
}
.large {
  grid-column: 3/4;
}
.tertiary {
  display: flex;
  margin: 0;
  border: none;
}
img {
  max-width: 100%;
  height: auto;
}
footer {
  justify-content: center;
  text-align: center;
  padding: 20px;
  background-color: hsl(168, 34%, 41%);
}
.footer__logo {
  justify-items: center;
  text-align: center;
  color: hsl(167, 40%, 24%);
}
.footer__menu {
  list-style: none;
  display: flex;
  text-align: center;
  justify-content: center;
  padding: 20px;
}
.footer__link {
  display: flex;
  color: hsl(167, 40%, 24%);
  text-decoration: none;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.footer__link:hover {
  color: #fff;
}
.footer__icons {
  padding: 0px 15px;
  margin: 20px;
}
span {
  padding: 0px 10px;
}
.footer__icons a:hover {
  color: white;
}

/* @media screen and (max-width: 375px) { */
  .wrapper {
    background-color: blue;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    max-width: 380px;
  }
  /* .header {
    background-image: url(../mobile/image-header.jpg);
  }
  #navbar__logo {
    position: absolute;
    top: 50px;
    left: 3px;
  }
  .navbar__container {
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
  .button {
    visibility: hidden;
  } */
}
